{
    "workbench.colorTheme": "United Ubuntu",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredDarkColorTheme": "Dobri Next -A00- Black"
}